diplomski/diplomski/diplomski/Views/MojiOglasi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplomski.Views.MojiOglasi">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Dodaj novi oglas" Clicked="DodajOglas_Clicked" />
            <ListView x:Name="listViewOglasi" ItemsSource="{Binding SviOglasi}"
                  HasUnevenRows="True"
                  ItemTapped="OnTeamTapped"
                  BackgroundColor="#f5f5f5">>
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid BackgroundColor="White"
                              Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <Label Grid.Row="0"
                                   Text="{Binding NazivOglasa}"
                                   FontSize="Medium"
                                   Margin="4"
                                   FontAttributes="Bold" />

                                    <StackLayout Orientation="Horizontal"
                                         Grid.Row="1"
                                         Margin="4"
                                         Padding="2">

                                        <Label Text="{Binding Pozicija}"
                                       FontSize="Small" />

                                        <Label Text="{Binding OpisOglasa}"
                                       FontSize="Small" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>